SEARCH_URL="https://api.themoviedb.org/3/search/movie"
HOME_URL="https://api.themoviedb.org/3/trending/all/week?api_key="
SERIES_URL="https://api.themoviedb.org/3/trending/tv/day?api_key="
TVSHOW_URL="https://api.themoviedb.org/3/tv/popular?api_key="
MOVIES_URL="https://api.themoviedb.org/3/trending/all/day?api_key="

LANGUAGUE="pt-BR"

